HOST=0.0.0.0
PORT=8080
APP_KEYS=qasqVyZOf8KJ/rgYYbE4/w==,JmDepwXWOjGxfNHgDhg43w==,ANPSI9a+z4WmnfBOaHxlHg==,V6CIUf0vcj/GJ8Gt4306TA==
API_TOKEN_SALT=Xtz+i5IPW3ApE3eIsYQF9w==
ADMIN_JWT_SECRET=4mvOKZ35kjlNVjjxB/+0xQ==
TRANSFER_TOKEN_SALT=O35AEehAeD7N+1h6sS73Lw==
# IS_LOCAL=true # You can uncomment this if your Strapi setup uses it

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=/cloudsql/lucid-arch-451211-b0:us-west1:cloud-sql-server # Use the variable for consistency
DATABASE_PORT=5432
DATABASE_NAME=strapi-db3
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=replace

DATABASE_SSL=false # Set to true if your proxy/connection requires SSL
JWT_SECRET=zNFVknwhnld60t/32I7iPA==
OPENAI_API_KEY=replace
SUBSCRIPTION_SERVICE_SECRET=replace
SUBSYS_BASE_URL=http://127.0.0.1:2337
PGPASSWORD=replace
